/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Farm.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\FarmEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\Farm.cpp.obj"
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\FarmCharacter.cpp.obj"
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\FarmGameMode.cpp.obj"
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\Farm.init.gen.cpp.obj"
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\FarmCharacter.gen.cpp.obj"
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\FarmGameMode.gen.cpp.obj"
"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\Default.rc2.res"
/OUT:"C:\Users\hhixs\OneDrive\Documents\GitHub\farm\Farm\Intermediate\Build\Win64\UE4Editor\Development\Farm\UE4Editor-Farm.lib"
/INCLUDE:IMPLEMENT_MODULE_Farm